---
- hosts: localhost
  connection: local

  tasks:
    - name: Ensure ssh key exists
      user: >
          name={{ ansible_user_id }}
          generate_ssh_key=yes
          ssh_key_file=.ssh/id_rsa
    - name: ensure key exists at DigitalOcean
      digital_ocean: >
          state=present
          command=ssh
          name=laurana_key
          ssh_pub_key={{ lookup('file', '~/.ssh/id_rsa.pub') }}
      register: my_ssh_key
    - name: Create Cyber-Dojo Droplet
      digital_ocean:
        state: present
        command: droplet
        name: cyber-dojo
        size_id: s-2vcpu-2gb
        image_id: ubuntu-18-04-x64
        region_id: ams3
        unique_name: yes
        ssh_key_ids: "{{ my_ssh_key.ssh_key.id }}"
      register: cyberdojo

    - name: Add new host to our inventory.
      add_host:
        name: "{{ cyberdojo.droplet.ip_address }}"
        groups: cyberdojo
      when: cyberdojo.droplet is defined
      changed_when: False

    - name: Add DNS records for www.do.arnholm.nu
      digital_ocean_domain:
          state: present
          name: "www.do.arnholm.nu"
          ip: "{{ cyberdojo.droplet.ip_address }}"

    - name: Add DNS records for cyberdojo.do.arnholm.nu
      digital_ocean_domain:
          state: present
          name: "{{ cyberdojo.droplet.name }}.do.arnholm.nu"
          ip: "{{ cyberdojo.droplet.ip_address }}"

- hosts: cyberdojo
  remote_user: root
  vars:
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
  roles:
    - { role: geerlingguy.docker, become: yes }
    - { role: cyberdojo }
